{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "construction-dms-google.html",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3000"],
      "port": 3000
    }
  ]
}
